<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='estiloi.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <script src="{{ url_for('static', filename='bootstrap-5.3.0/js/bootstrap.bundle.js') }}"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='estilo.css') }}"
    />
    <title>Productos</title>
    <style>
      body {
        background-image: url('{{ url_for("static", filename="/imagenes/gifp.gif") }}');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: aqua;
      }
      nav {
        background-color: black;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        display: contents;
      }
      li {
        text-size-adjust: 5px;
        color: aqua;
      }
      #col {
        color: aqua;
      }
      ul{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tamaño */
        grid-gap: 70px; 
        
    }
    
    @media screen and (max-width: 800px) {
        .container {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
    }
    
    @media screen and (max-width: 600px) {
        .container {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
    }
    .colw{
        color: white !important;
    }
    .l{
      padding: 0 10px;
    }
    footer {
      background-color: black;
      padding: 20px;
      text-align: center;
  }
  
  .contact-info p {
      margin: 5px;
      font-size: 16px;
  }
    </style>
  </head>
  
  <body>
      <div id="fondg" class="container">
          <br>
          <nav>
        <ul>
          <li><img src=" {{ url_for("static", filename="/imagenes/logo.jpg")}}" style="width: 150px; height: 150px; " alt=""> </li>
            <li><a id="col" href="cursos.html">Cursos</a></li>
            <li><a id="col" href="#">Noticias</a></li>
            <li><a class="dropdown-item " href="{{url_for('Administrador.logout')}}" >Cerrar session</a ></li>
            <li>  
            <div class="btn-group">
              <div>
                <div class="pha">
                  <div class="mss">
                    <div id="hp">
                      <strong class="l" id="gmr"> {{ current_user.pl }}</strong>
                    </div>
                  </div>
                </div>
              </div>
              

                
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <br>  
      <center><h1 id="col" >Productos</h1></center>
      <br>
       <!-- <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>IMG</th>
            <th>Nombre</th>
            <th>Detalle</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Categoría</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for Producto in data %}
          <tr>
            <td>{{ Producto.idProducto }}</td>
            <td>
              <img
                src=" {{ url_for('static',filename='imagenes/'+Producto.imgp) }} "
                alt=""
              />
            </td>
            <td>{{ Producto.nombreProducto }}</td>
            <td>{{ Producto.detalleProducto }}</td>
            <td>{{ Producto.precioProducto }}</td>
            <td>{{ Producto.stockProducto }}</td>
            <td>{{ Producto.categor.nombreCategoria }}</td>
            <td>
              <form
                action="{{ url_for('carritos.agregar_al_carrito', id = Producto.idProducto) }}"
                method="post"
              >
                <input type="number" name="cantidad" value="1" min="1" />
                <button type="submit">Agregar al carrito</button>
              </form>
            </td>
          </tr>

          {% endfor %}
        </tbody>
      </table> -->
      <div class="container" >
        {% for Producto in data %}

        <div class="card" style="align-items: center; border-radius: 16px; border-color: aqua; border-width: 10px; background: black;
        color: white;"  >
            <img  src=" {{ url_for('static',filename='imagenes/'+Producto.imgp) }} "  style="
            height: 250px;     width: 100%;     ; " class="card-img-top" alt="...">
            <div  class="card-body colw">
              <h5 class="card-title colw"> {{ Producto.nombreProducto }} </h5>
              <h6 class="card-subtitle mb-2 text-body-secondary colw ">Precio: ${{ Producto.precioProducto }}</h6>
              <h6 class="card-subtitle mb-2 text-body-secondary colw "> Disponible: {{ Producto.stockProducto }}</h6>
              <form
              action="{{ url_for('carritos.agregar_al_carrito', id = Producto.idProducto) }}"
              method="post"
            >
              <input type="number" name="cantidad" value="1" min="1" />
              <button onmouseover="this.style.transform='scale(1)'" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0M9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0"/>
              </svg></button>
            </form> 
            </div>
          </div>
          
        {% endfor %}
        <br>
      </div><br>
      
      <center>
      <a href="{{ url_for('carritos.index') }}" class="btn btn-primary">Ir a Carrito</a> <br>
      </center>
    </div><br>
    <footer>
      <div class="contact-info">
          <p>Teléfono: 321-956-6428</p>
          <p>Correo: sebastianhellsing1999@gmail.com</p>
      </div>
  </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
