<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" />
    <script src="{{ url_for('static', filename = 'bootstrap-5.3.0/js/bootstrap.bundle.js') }}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <title>Carrito de Compras</title>
    <style>
        body {
          background-image: url('{{ url_for("static", filename="/imagenes/carrito.gif") }}');
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
          margin: 0;
          padding: 0;
          height: 100vh; /* Ajustar el tamaño del cuerpo para ocupar toda la altura visible del navegador */
          display: flex;
          flex-direction: column;
        }
      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      header,
      footer {
        background-color: black;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
      }
      form {
        display: inline-block;
        margin-left: 20px;
      }
      input {
        width: 40px;
      }
      button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: black;
      }
      .subtotal {
        float: right;
      }
      .total {
        font-weight: bold;
      }
      
      
      footer {
        background-color: black; /* Color de fondo del footer */
        color: #fff; /* Color del texto del footer */
        padding: 20px; /* Espacio alrededor del contenido del footer */      }
      .cotg {
        height: 60vh;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Carrito de Compras</h1>
      <p>Cantidad total de productos en el carrito: {{ productos|length }}</p>
    </header>
    <div class="cotg">
      <div class="container">
        <ul>
          {% for producto in productos %}
            <li>
              {{ producto['producto'].nombreProducto }} - ${{ producto['producto'].precioProducto }}
                <input type="text" name="cantidad" value="{{ producto.cantidad }}" min="1" readonly />
                
                <form action=" {{  url_for('carritos.eliminar_del_carrito',id=producto['producto'].idProducto) }} " method="post">

                <button type="submit">Eliminar del carrito</button>
                </form>
                
               


              
              <span class="subtotal">Subtotal: ${{ producto['producto'].precioProducto * producto['cantidad'] }}</span>
            </li>
          {% endfor %}
        </ul>
        <a href="{{ url_for('Productos.index') }}" class="btn btn-secondary">Volver a Productos</a>
        <a href="{{ url_for('Factura.buy') }}" class="btn btn-secondary">Generar Factura</a><br />
      </div>

      <div class="foo">
        <footer>
          <p>Gracias por tu compra.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
